@extends('layouts.app')      <!-- /* наследуем из папки лаяут шаблон апп */ -->

@section('title')            
Info
@endsection  

@section('content')          <!-- /* вставляем наш код который ниже в секцию контент(которая в апп есть ес что) */ -->
 
<br>

<div class="row justify-content-center">
<div class="col-4"> 
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal" align="center">О Биатлоне</h4>
          </div>
          <div class="card-body">
          <h4>Соревнования по биатлону имеют большую популярность во многих странах,
           а за трансляцией биатлонных этапов Кубка Мира следит многомиллионная аудитория.
           Наибольшую популярность биатлон имеет в европейских странах: в Германии, Франции, России,
            Скандинавских странах. География его распространения охватывает почти весь мир.
            В начале двадцать первого столетия биатлон пережил огромный подъем и этап активного развития.
             На сегодняшний день ни одно крупное зимнее международное соревнования невозможно
              представить без этого увлекательного вида спорта.
           </h4>
           
            <form action="/results" method="get">
            <button type="submit" class="w-100 btn btn-lg btn-outline-primary">Перейти к результатам</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal" align="center">О кубке Мира</h4>
          </div>
          <div class="card-body">
          <h4>Кубок мира по биатлону 2020/2021 — серия международных соревнований по биатлону,
           состоящая из 10 этапов, которые начались 28 ноября 2020 года в финском Контиолахти
            и должен был завершиться 21 марта 2021 года в шведском Эстерсунде.На заключительном 
            этапе Кубка мира вместо обычных гонок преследования должна была быть добавлена 
            новая дисциплина — суперспринт, однако на официальном сайте Международного союза
             биатлонистов введение этого новшества было отменено, и в расписание гонок были 
             возвращены гонки преследования. Чемпионат мира по биатлону прошёл в словенской Поклюке
              с 9 по 21 февраля 2021 года[1].
           </h4>
           <br> 
            <form action="/results/cupOfTheWorld" method="get">
            <button type="submit" class="w-100 btn btn-lg btn-outline-primary">Перейти к результатам Кубка Мира</button>
            </form>
        </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal" align="center">О чемпионате мира</h4>
          </div>
          <div class="card-body">
          <h4>Чемпиона́т ми́ра по биатло́ну — международные биатлонные соревнования,
           проходящие с 1958 года. Современные чемпионаты мира включают в себя выступления
            в спринте, гонке преследования, индивидуальной гонке, смешанной эстафете,
             эстафете, масс-старте, одиночной смешанной эстафете.
           </h4>
           <br> 
            <form action="/results/championatOfTheWorld" method="get">
            <button type="submit" class="w-100 btn btn-lg btn-outline-primary">Перейти к результатам чемпионата Мира</button>
            </form>
        </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal" align="center">О кубке IBU</h4>
          </div>
          <div class="card-body">
          <h4>Кубок IBU, Кубок МСБ (также — Открытый Кубок Европы, до сезона 2007/2008
           включительно назывался Кубок Европы по биатлону) — серия континентальных биатлонных 
           соревнований у мужчин и женщин[1]. Соревнования включают в себя выступления
            в индивидуальной гонке, спринте, гонке преследования, суперспринте, масс-старте,
             смешанной эстафете, одиночной смешанной эстафете. По результатам выступлений
              ведётся рейтинг спортсменов в отдельных дисциплинах и по сумме очков во всех дисциплинах
               (общий зачёт). До сезона 2007/2008 очки, набранные спортсменами на Чемпионатах Европы
                учитывались в общем зачете Кубка Европы. С сезона 2008/2009 эти очки не учитываются.
                 Среди мужчин Кубок Европы впервые стал проводиться с сезона 1988/1989, среди женщин
                  — с сезона 1982/1983.
           </h4>
           <br> 
            <form action="/results/cupOfIBU" method="get">
            <button type="submit" class="w-100 btn btn-lg btn-outline-primary">Перейти к результатам кубка IBU</button>
            </form>
        </div>
        </div>
      </div>
    </div>
@endsection                  <!-- /* закрываем секцию */ -->